# version-catalog-update-plugin

./: .gitignore  CHANGELOG.md  README.md  USAGE.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml
catalog/: build.gradle
catalog/src/main/kotlin/nl/littlerobots/vcu/: VersionCatalogParser.kt  VersionCatalogWriter.kt
catalog/src/main/kotlin/nl/littlerobots/vcu/model/: HasVersion.kt  Library.kt  Plugin.kt  VersionCatalog.kt  VersionDefinition.kt
catalog/src/main/kotlin/nl/littlerobots/vcu/toml/: TomlUtils.kt
catalog/src/main/kotlin/nl/littlerobots/vcu/versions/: VersionReportParser.kt
catalog/src/main/kotlin/nl/littlerobots/vcu/versions/model/: Dependencies.kt  Dependency.kt  DependencyJsonAdapter.kt  VersionsReport.kt
catalog/src/test/kotlin/nl/littlerobots/vcu/: VersionCatalogParserTest.kt  VersionCatalogWriterTest.kt
catalog/src/test/kotlin/nl/littlerobots/vcu/model/: VersionCatalogTest.kt
catalog/src/test/kotlin/nl/littlerobots/vcu/versions/: VersionCatalogParserTest.kt  VersionReportParserTest.kt
gradle/: libs.versions.toml  spotless.gradle
plugin/: build.gradle  rules.pro
plugin/src/main/kotlin/nl/littlerobots/vcu/plugin/: BaseVersionCatalogUpdateTask.kt  ExperimentalVersionCatalogUpdateTask.kt  Keep.kt  VersionCatalogApplyUpdatesTask.kt  VersionCatalogFormatTask.kt  VersionCatalogMetadata.kt  VersionCatalogPlugin.kt  VersionCatalogPluginExtension.kt  VersionCatalogUpdateExtension.kt  VersionCatalogUpdatePlugin.kt  VersionCatalogUpdateTask.kt  VersionRefConfigurationInput.kt
plugin/src/main/kotlin/nl/littlerobots/vcu/plugin/model/: BuildScriptArtifact.kt
plugin/src/main/kotlin/nl/littlerobots/vcu/plugin/resolver/: ComponentSelectionWithCurrent.kt  ComponentSelectionWithCurrentVersion.kt  ComponentSelectors.kt  DependencyResolver.kt  DependencyResolverResult.kt  ModuleVersionCandidate.kt  ModuleVersionSelector.kt  VersionSelectors.kt
plugin/src/test/kotlin/nl/littlerobots/vcu/plugin/: VersionCatalogApplyChangesTest.kt  VersionCatalogFormatPluginTest.kt  VersionCatalogPluginTest.kt  VersionCatalogUpdatePluginNewResolverTest.kt  VersionCatalogUpdatePluginTest.kt
plugin/src/test/kotlin/nl/littlerobots/vcu/plugin/resolver/: DependencyResolverTest.kt
plugin/src/test/resources/m2/androidx/activity/activity-compose/1.10.0-alpha02/: activity-compose-1.10.0-alpha02.pom
plugin/src/test/resources/m2/androidx/activity/activity-compose/1.4.0/: activity-compose-1.4.0.pom
spotless/: license.kt
