plugins {
    id "com.diffplug.spotless"
    id "com.vanniktech.maven.publish"
}

apply from: 'gradle/spotless.gradle'

subprojects {
    group = "nl.littlerobots.vcu"

    afterEvaluate {
        tasks.named("compileKotlin") {
            kotlinOptions {
                jvmTarget = "1.8"
                languageVersion = "1.4"
            }
        }

        java {
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8
        }

        signing {
            useGpgCmd()
        }
    }
}
