org.gradle.caching=true
kotlin.stdlib.default.dependency=false

GROUP=nl.littlerobots.vcu
VERSION_NAME=0.8.5-SNAPSHOT

POM_NAME=Version catalog updates plugin
POM_DESCRIPTION=A gradle plugin that updates the version catalog file
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/littlerobots/version-catalog-update-plugin

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/littlerobots/version-catalog-update-plugin
POM_SCM_CONNECTION=scm:git:git://github.com:littlerobots/version-catalog-update-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:littlerobots/version-catalog-update-plugin.git

POM_DEVELOPER_ID=hvisser
POM_DEVELOPER_NAME=Hugo Visser
POM_DEVELOPER_URL=https://www.littlerobots.nl