pluginManagement {
    dependencyResolutionManagement {
        repositories {
            mavenCentral()
            gradlePluginPortal()
        }
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://storage.googleapis.com/r8-releases/raw/"
            content {
                // Include only artifacts from the 'com.android.tools' group
                includeGroup("com.android.tools")
            }
        }
    }
}

include ":catalog"
include ":plugin"
