pluginManagement {
    dependencyResolutionManagement {
        repositories {
            mavenCentral()
            gradlePluginPortal()
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        google()
        maven { url = uri("https://storage.googleapis.com/r8-releases/raw/") }
    }
}

include ":catalog"
include ":plugin"
