plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

dependencies {
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.13.3'
    //noinspection GradlePackageUpdate keep 1.12.0 to stay on Kotlin 1.5.31 std lib
    implementation 'com.squareup.moshi:moshi:1.12.0'
    //noinspection GradlePackageUpdate keep 1.12.0 to stay on Kotlin 1.5.31 std lib
    implementation ('com.squareup.moshi:moshi-kotlin:1.12.0') {
        exclude(group: "org.jetbrains.kotlin", module: "kotlin-reflect")
    }
    //noinspection GradlePackageUpdate keep old version based on Gradle Kotlin runtime
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31"

    //noinspection GradlePackageUpdate keep 1.12.0 to stay on Kotlin 1.5.31 std lib
    kapt ('com.squareup.moshi:moshi-kotlin-codegen:1.12.0')

    testImplementation 'junit:junit:4.13.2'
}
