plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10"
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.13.3'
    implementation 'com.squareup.moshi:moshi:1.13.0'
    implementation ('com.squareup.moshi:moshi-kotlin:1.13.0') {
        exclude(group: "org.jetbrains.kotlin", module: "kotlin-reflect")
    }

    kapt ('com.squareup.moshi:moshi-kotlin-codegen:1.13.0')

    testImplementation 'junit:junit:4.13.2'
}
